spring.datasource.url=jdbc:postgresql://localhost:5432/converter_db
spring.datasource.username=converter_user
spring.datasource.password=converter

spring.datasource.driver-class-name=org.postgresql.Driver

spring.freemarker.expose-request-attributes=true
spring.freemarker.suffix=.ftl